COMPONENT	NAME=0ZCH0110AF2E	VALUE=0ZCH0110AF2E	PREFIX=F	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=Bel Circuit Protection
COMPONENT_NAME=0ZCH0110AF2E
3D_MODEL=0,0,0,0,0,0.4000000059604645
COMPONENT_TYPE_ID=
DATASHEET=https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zch-series.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=18922046/1618128/2.50/2/2/Fuse
PACKAGE	NAME=FUSC3226X100N	X1=0	Y1=0	LAYER=4
LINE	X1=-2325000	Y1=1655000	X2=2325000	Y2=1655000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2325000	Y1=1655000	X2=2325000	Y2=-1655000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2325000	Y1=-1655000	X2=-2325000	Y2=-1655000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2325000	Y1=-1655000	X2=-2325000	Y2=1655000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1188000	X2=0	Y2=-1188000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1620000	YM=0	WIDTH=910000	HEIGHT=2810000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1620000	YM=0	WIDTH=910000	HEIGHT=2810000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=9
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=0ZCH0110AF2E	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=0ZCH0110AF2E	ENGLISH=0ZCH0110AF2E	FRENCH=0ZCH0110AF2E
