(part "0ZCH0110AF2E"
    (packageRef "FUSC3226X100N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Bel Circuit Protection")
    (property "Manufacturer_Part_Number" "0ZCH0110AF2E")
    (property "Description" "1210 SMT PPTC | 1.10 Ih | 16V")
    (property "Datasheet_Link" "https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zch-series.pdf")
    (property "symbolName1" "0ZCH0110AF2E")
)
