Info: Processing symbol 'R14:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R27:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R26:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R25:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R24:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R23:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R22:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R20:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R19:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R18:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R16:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R15:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R28:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R13:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R12:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R11:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R10:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R9:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R8:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R6:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'TP3:TestPoint:TestPoint_Pad_D1.0mm'.
Info: Processing symbol 'VR1:LM1117MPX-3.3_NOPB:VREG_LM1117MPX-3.3_NOPB'.
Info: Processing symbol 'U7:Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm'.
Info: Processing symbol 'U6:W25Q32JVSSIQ:SOIC127P790X216-8N'.
Info: Processing symbol 'U5:Package_TO_SOT_SMD:SOT-23-6'.
Info: Processing symbol 'U4:Package_DFN_QFN:SiliconLabs_QFN-20-1EP_3x3mm_P0.5mm_EP1.8x1.8mm'.
Info: Processing symbol 'U3:ESP32-C3-WROOM-02-H4:MODULE_ESP32-C3-WROOM-02-H4'.
Info: Processing symbol 'U2:MAX4466EXK:SOT65P210X110-5N'.
Info: Processing symbol 'U1:BME280:PSON65P250X250X100-8N'.
Info: Processing symbol 'TP5:TestPoint:TestPoint_Pad_D1.0mm'.
Info: Processing symbol 'TP4:TestPoint:TestPoint_Pad_D1.0mm'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'TP2:TestPoint:TestPoint_Pad_D1.0mm'.
Info: Processing symbol 'TP1:TestPoint:TestPoint_Pad_D1.0mm'.
Info: Processing symbol 'S2:USLPT2819DT2TR:SW_USLPT2819DT2TR'.
Info: Processing symbol 'S1:USLPT2819DT2TR:SW_USLPT2819DT2TR'.
Info: Processing symbol 'R34:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R33:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R32:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R31:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R30:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R29:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C12:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'J1:SS-52400-002:BELFUSE_SS-52400-002'.
Info: Processing symbol 'F1:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'C22:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C21:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C20:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C18:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C16:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C15:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C14:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C13:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C9:T491A104K035AT:CAPC3216X110N'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C7:T491A104K035AT:CAPC3216X110N'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C4:T491A104K035AT:CAPC3216X110N'.
Info: Processing symbol 'C3:T491A104K035AT:CAPC3216X110N'.
Info: Processing symbol 'C1:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'LED2:LTST-C170KRKT:DIOC200X125X110'.
Info: Processing symbol 'Q1:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'Q2:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'MK1:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'LED7:LTST-C170KRKT:DIOC200X125X110'.
Info: Processing symbol 'LED6:LTST-C170KRKT:DIOC200X125X110'.
Info: Processing symbol 'LED4:LTST-C170KRKT:DIOC200X125X110'.
Info: Processing symbol 'LED3:LTST-C170KRKT:DIOC200X125X110'.
Info: Processing symbol 'LED1:LTST-C170KRKT:DIOC200X125X110'.
Info: Processing symbol 'J5:Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical'.
Info: Processing symbol 'J4:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'J3:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'Q3:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R1:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'J2:B2B-PH-SM4-TB:JST_B2B-PH-SM4-TB'.
Warning: No net found for component F1 pad 3 (no pin 3 in symbol).
Warning: No net found for component Q1 pad 2 (no pin 2 in symbol).
Warning: No net found for component MK1 pad 1 (no pin 1 in symbol).
Warning: No net found for component J2 pad S1 (no pin S1 in symbol).
Warning: No net found for component J2 pad S2 (no pin S2 in symbol).
Warning: No net found for component F1 pad 4 (no pin 4 in symbol).
Warning: No net found for component MK1 pad 2 (no pin 2 in symbol).
Error: Q3 pad 3 not found in Resistor_SMD:R_0805_2012Metric.
Error: Q2 pad 3 not found in Resistor_SMD:R_0805_2012Metric.
Error: Q1 pad 3 not found in Resistor_SMD:R_0805_2012Metric.
Error: MK1 pad OUT not found in Resistor_SMD:R_0805_2012Metric.
Error: MK1 pad GND not found in Resistor_SMD:R_0805_2012Metric.
Error: J3 pad WP not found in Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical.
Error: J3 pad CD_IND not found in Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical.
Error: J3 pad 7 not found in Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical.
Error: J3 pad G4 not found in Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical.
Error: J3 pad G3 not found in Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical.
Error: J3 pad G2 not found in Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical.
Error: J3 pad G1 not found in Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical.
Error: J3 pad 9 not found in Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical.
Error: J3 pad 8 not found in Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical.
Error: J3 pad 6 not found in Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical.
Error: J3 pad 5 not found in Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical.
Error: Cannot add VR1 (footprint 'LM1117MPX-3.3_NOPB:VREG_LM1117MPX-3.3_NOPB' not found).


Info: Total warnings: 7, errors: 17.
