SamacSys ECAD Model
18922046/1618128/2.50/2/2/Fuse

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r281_91"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.91) (shapeHeight 2.81))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "FUSC3226X100N" (originalName "FUSC3226X100N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r281_91) (pt -1.62, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r281_91) (pt 1.62, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.325 1.655) (pt 2.325 1.655) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.325 1.655) (pt 2.325 -1.655) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.325 -1.655) (pt -2.325 -1.655) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.325 -1.655) (pt -2.325 1.655) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.608 1.288) (pt 1.608 1.288) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.608 1.288) (pt 1.608 -1.288) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.608 -1.288) (pt -1.608 -1.288) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.608 -1.288) (pt -1.608 1.288) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.188) (pt 0 -1.188) (width 0.2))
		)
	)
	(symbolDef "0ZCH0110AF2E" (originalName "0ZCH0110AF2E")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "0ZCH0110AF2E" (originalName "0ZCH0110AF2E") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "0ZCH0110AF2E"))
		(attachedPattern (patternNum 1) (patternName "FUSC3226X100N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Bel Circuit Protection")
		(attr "Manufacturer_Part_Number" "0ZCH0110AF2E")
		(attr "Description" "1210 SMT PPTC | 1.10 Ih | 16V")
		(attr "Datasheet Link" "https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zch-series.pdf")
		(attr "Height" "1 mm")
	)

)
