;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "0ZCH0110AF2E"
   (description "1210 SMT PPTC | 1.10 Ih | 16V")
   (family "FUS")
   (package "FUSC3226X100N")
   (attribute "Datasheet Link" "https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zch-series.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Bel Circuit Protection")
   (attribute "Manufacturer_Part_Number" "0ZCH0110AF2E")
   (gate
    (symbol "0ZCH0110AF2E")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "0ZCH0110AF2E"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 500 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FUSC3226X100N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.325 1.655)
      (pt 2.325 1.655)
      (pt 2.325 -1.655)
      (pt -2.325 -1.655)
      (pt -2.325 1.655))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.608 1.288)
      (pt 1.608 1.288)
      (pt 1.608 -1.288)
      (pt -1.608 -1.288)
      (pt -1.608 1.288))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.188)
      (pt 0 -1.188))))
   (leg 1 (pt -1.62 0) (padstack 0))
   (leg 2 (pt 1.62 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.91 2.81 0 0 90))
   )
   (model "0ZCH0110AF2E.stp"
    (euler 0 0 0)
    (offset 0 0 0.4000000059604645)
   )
  )
 )
)
